* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    color: #00abd1 !important;
    text-decoration-line: none !important;
}

body, .container-fluid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

.bg-basic {
    background-color: #fafafa;
}
.bg-map {
    background-image: url(assets/map.jpg);
}

.btn {
    border-radius: 20px !important;
}
.btn-green {
    color: #fff;
    background-color: #89dc00;
    box-shadow: 1px 1px 3px #8b8a8a;
}
.btn-white {
    color: #89dc00;
    border-color: #89dc00;
    background-color: transparent;
    box-shadow: 1px 1px 3px #bdbbbb;
}
.btn-light {
    border-color: #3d3c3c;
}

/* TO DO - better way to make responsive on larger screens ? */
/* p sizing for lg screens in 1024 media query */
p {
    font-size: 4vmin;
}
h3 {
    font-size: calc(1.4rem + 1vw)
}
h4 {
    font-size: calc(1.2rem + 1vw)
}
h5 {
    font-size: calc(1rem + 1vw)
}
.h6 {
    font-size: calc(.8rem + 1vw)
}

.text-green {
    color: #89dc00;
}
.fxs {
    font-size: x-small;
}
.text-danger {
    font-size: 1vmax !important;
}

/* remove bootstrap detail */
.card {
    border: none !important;
}

.img-thumbnail {
    border: none !important;
    height: 30px;
}

.img-fluid {
    min-height: 80px;
    min-width: 90px;
}
.img-sm {
    max-height: 80px;
    max-width: 80px;
}

.action {
    cursor: pointer;
}

hr {
    border-top: 1px solid #89dc00;
}

/*------------------------------------
- COLOR primary
------------------------------------*/
.bg-primary {
    background-color: #00abd1 !important;
}

.border-primary {
    border-color: #00abd1 !important;
}

.btn-primary {
    color: #00abd1;;
    background-color: transparent;
    border: none !important;
}

.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 171, 209, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #00abd1;
    border-color: #00abd1;
}

.btn-outline-primary {
    color: #00abd1;
    background-color: transparent;
    border-color: #00abd1;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #00abd1;
    border-color: #00abd1;
}

.btn-outline-primary:focus, .btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 171, 209, 0.5);
}

.text-primary {
    color: #00abd1 !important;
}

/*------------------------------------*/


/* to be removed - used for viewing col size/placement */
.view {
    border: 2px solid black;
}


/* most views - primarily header divs */
.shadow {
    border-radius: 25px;
    box-shadow: 3px 3px 3px #3d3c3c;
    margin: 10px auto;
    padding: 10px;
}

.lh-tight {
    line-height: .8em;
}

.rotateimg {
    -webkit-transform:rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* sign up / edit profile forms */
.input-b {
    border: none !important;
    border-bottom: 2px solid #89dc00 !important;
    background-color: transparent !important;
}

/* squared inputs to work w bottom border */
.input-sq {
    border-radius: 0px !important;
}

/* rounded input (welcome page - newsletter sign up) */
.input-r {
    border-radius: 25px !important;
}
/*-------------------------------------------------*/

/* map nav behavior on events */
.map-hover {
    background-color: #fafafa;
    padding: 3px 20px;
    border-radius: 25px;
}

.map-clicked {
    background-color: #00abd1;
    padding: 3px 20px;
    border-radius: 25px;
    color: #fff;
}

.groups-img {
    max-height: 140px;
}

.green {
    color: #00FF31;
    opacity: 50%;
}
.yellow {
    color: #FFF500;
    opacity: 50%;
}
.red {
    color: #FF1400;
    opacity: 50%;
}

/* 'eligible deals' img with text overlay */
.deal {
    position: relative;
    text-align: center;
    opacity: 75%;
}
.btn-deal {
    color: #fff;
    border-color: #fff;
    background-color: transparent;
}
.deal-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

/* special xs size tweaks for iphone 5 */
@media screen and (max-width: 374px) and (max-height: 568px) {
    .hide-sm {
        display: none !important;
    }
    .shrink {
        font-size: small;
    }
    .shrink-x {
        font-size: x-small;
    }
    .nav-item {
        padding: 0px !important;
        margin: 0px !important;
    }
    .card {
        padding: 0px !important;
        margin-top: 0px !important;
    }
    .card-body {
        margin-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .form-group {
        padding-top: 0px !important;
    }
    .shadow {
        margin-top: 0px !important;
    }
    .rm-pt {
        padding-top: 0px !important;
    }
    .rm-mt {
        margin-top: 0px !important;
    }
    .rm-mb {
        margin-bottom: 0px !important;
    }
    .rm-pl {
        padding-left: 5px !important;
    }
}

@media screen and (min-height: 667px) {
    /* prevent shadowed cols from stretching vertically on lg screens */
    .info-box {
        max-height: 18vh;
        max-width: 628px;
    }
}

@media screen and (min-width: 568px) {
    .card, .container-fit {
        width: 90vw !important;
        height: 90vh !important;
    }
}

@media screen and (min-height: 1024px) and (max-width: 1024px) {
    .d-md-flex {
        flex-direction: column !important;
    }
    .col-md-6, .col-md-5 {
        /* margin: 10px auto !important; */
        width: 100% !important;
    }
}

@media screen and (min-width: 768px) {
    p {
        font-size: 2vh !important;
    }
}

@media screen and (min-width: 1367px) {
    .card, .container-fit {
        width: 93vw !important;
        height: 90vh !important;
    }
}